<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Osselait.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Osselait</title>
</head>
<body>
    
  

    <div class="logo">
        <img src="Pokemon-logo.svg"cwidth="150" height="200" alt="Logo Pokemon">
    </div>
    
    
    
    
    <div class="bloc1">
        <div class="alignement">

            <div class="evolution">
            <li class="premier">
                <img src="Osselait.png" width="100" height="110" alt="Osselait">
                     <h3>Osselait #104</h3>
            </li>
            
            
            <li class="dernier">
                 <img src="Ossatueur.png" width="100" height="110" alt="Ossatueur">
                     <h3>Ossatueur #105</h3>
            </li>
            </div>
    
     <div class="competences">
         <h1 class="h1">Stats de base</h1>
     
    <label for="file">PV</label>
    
     <progress id="file" max="100" value="50"> 50% </progress>
    <br>
    
     <label for="file">Attaque</label>
    
     <progress id="file" max="100" value="50"> 50% </progress>
     <br>
    
     <label for="file">Défense</label>
    
     <progress id="file" max="100" value="95"> 95% </progress>
     <br>
    
     <label for="file">Attaque spé</label>
    
     <progress id="file" max="100" value="40"> 40% </progress>
     <br>
    
     <label for="file">Défense spé</label>
    
     <progress id="file" max="100" value="50"> 50% </progress>
     <br>
    
     <label for="file">Vitesse</label>
    
     <progress id="file" max="100" value="35"> 35% </progress>
    </div>
    </div>
    
    
        <figure class="snip1482">
            <figcaption>
              <h2>Osselait No.104</h2>
              <p>Osselait porte toujours son casque en os 
                  sur la tête. Personne n'a jamais vu ce 
                  Pokémon sans. Il fouille parmi les 
                  carcasses pour trouver un os, qu'il 
                  utilisera comme massue. Il est très 
                  sensible, et se met à pleurer s'il a 
                  faim, froid, soif ou peur mais quand 
                  il se bat, il peut être redoutable.</p>
            </figcaption>
           <img src="Osselait.png" width="150" height="300" alt="Osselait">
          </figure>
         </div>
    
</body>
</html>