<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Togepi.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Togepi</title>
</head>
<body>


<div class="logo">
    <img src="Pokemon-logo.svg"cwidth="150" height="200" alt="Logo Pokemon">
</div>




<div class="bloc1">
    <div class="alignement">

        <div class="evolution">
        <li class="premier">
            <img src="Togepi.png" width="100" height="110" alt="Togepi">
                 <h3>Togepi #175</h3>
        </li>
        
        
        
        <li class="milieu">
             <img src="Togetic.png" width="100" height="110" alt="Togetic">
                 <h3>Togetic #176</h3>
        </li>
        
        
        <li class="dernier">
             <img src="Togekiss.png" width="100" height="110" alt="Togekiss">
                 <h3>Togekiss #468</h3>
        </li>
        </div>

 <div class="competences">
     <h1 class="h1">Stats de base</h1>
 
<label for="file">PV</label>

 <progress id="file" max="100" value="35"> 35% </progress>
<br>

 <label for="file">Attaque</label>

 <progress id="file" max="100" value="20"> 20% </progress>
 <br>

 <label for="file">Défense</label>

 <progress id="file" max="100" value="65"> 65% </progress>
 <br>

 <label for="file">Attaque spé</label>

 <progress id="file" max="100" value="40"> 40% </progress>
 <br>

 <label for="file">Défense spé</label>

 <progress id="file" max="100" value="65"> 65% </progress>
 <br>

 <label for="file">Vitesse</label>

 <progress id="file" max="100" value="20"> 20% </progress>
</div>
</div>


    <figure class="snip1482">
        <figcaption>
          <h2>Togepi No.175</h2>
          <p>L'énergie vitale de Togepi provient des émotions
               positives et heureuses exprimé par les gens et
                les Pokémons. On dit même que sa coquille est
                 remplie de joie. Si jamais il ne ressent que 
                 haine et désespoir, il finit par mourir. 
                 « Qui fait tenir debout un Togepi endormi aura
                  la chance pour lui… »</p>
        </figcaption>
       <img src="Togepi.png" width="300" height="400" alt="Togepi">
      </figure>
     </div>

</body>
</html>